<html>
    <head>
<<<<<<< HEAD
        <link href="/stylesheets/minireset.min.css" rel="stylesheet">
=======
        <link href="./minireset.min.css" rel="stylesheet">
>>>>>>> master
        <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,700,800,900&display=swap" rel="stylesheet">
        <style>
            body {
                font-family: 'Montserrat', sans-serif;
                font-size: 14px;
            }
            h1 {
                width: 100%;
                font-size: 3rem;
                text-align: center;
                font-weight: 600;
            }
            h1.main {
                margin-top: 20%;
                color: #fff;
            }
            .center-self {
                margin: auto;
            }

            .container {
                display: flex;
                position: relative;
                width: 100%;
                height: auto;
            }
            .col1 {
                background-color: rgba(150, 197, 216, 1);
                width: 50%;
            }
            .col2 {
                width: 50%;
                background: url('/images/2394013.jpg') center center;
                background-size: fill;
            }

            .col2 h1 {
                margin-top: 15rem;
            }

            .content {
                position: relative;
                width: 100%;
                display: flex;
                justify-content: space-between;
                align-items: center;
                align-content: flex-start;
                flex-wrap: wrap;
            }

            #logo {
                margin: 5rem;
                align-self: start;
                max-width: 10rem;
            }

            #more {
                color: #fff;
                font-size: 2rem;
                position: absolute;
                bottom: 5rem;
                left: 50%;
                right: 50%;
                margin-left: -2rem;
            }

            #first-to-know {
                margin-top: 30%;
            }

            #first-to-know h2 {
                color: #fff;
                padding-top: 10%;
                text-align: center;
                font-size: 2rem;
            }

            #email-box {
                /* background-color: #f2f1e6; */
                padding: 5rem;
                width: 100%;
                /* margin-top: 10%; */
                position: relative;
            }

            #email-box input, button {
                font-size: 1.4rem;
                background: transparent;
                border: none;
                
            }
            #email-box input {
                width: 80%;
                border-bottom: 1px solid #fff;
                color: #fff;
            }
            #email-box input::placeholder {
                color: rgba(255, 255, 255, 0.6);
                font-style: italic;
            }

            #email-box button {
                color: #fff;
                font-size: 4rem;
                font-weight: 100;
                height: 4rem;
                position: absolute;
                top: 3rem;
                overflow: hidden;
                cursor: pointer;
            }
            #email-box button:before {
                content: '\203A';
                display: block;
                transition: margin 0.25s linear;
            }
            #email-box button:after {
                content: 'go';
                display: block;
                font-size: 2rem;
            }

            #email-box button:hover:before {
                margin-top: -4rem;
            }

            #footer {
                background-color: #89A84F;
                height: 400px;
                align-content: center;
                padding: 5rem;
            }

            #footer img {
                max-width: 5rem;
            }

            #footer h2 {
                font-size: 2rem;
                color: #fff;
                text-align: right;
                width: 22rem;
            }

            #footer h2 span {
                transition: opacity 0.5s;
            }

            #footer a {
                color: #fff;
            }


            @media screen and (max-device-width: 800px) {
                html {
                    background: url('/images/poster.jpg') #000 no-repeat center center fixed;
                }
                #bgvid {
                    display: none;
                }
            }
        </style>
        <script>
            (function() {
                const interval1 = setInterval(simpleTextOut, 1500);
                const interval2 = setInterval(simpleTextIn, 3000);
                const words = ['Clarity', 'Awareness', 'Balance', 'Vitality'];
                let int = 0;

                function simpleTextOut(e) {
                    const span = document.getElementById('is_simple');
                    span.style.opacity = 0;
                }
                function simpleTextIn(e) {
                    const span = document.getElementById('is_simple');
                    span.innerText = words[int];
                    int = int + 1 >= words.length ? 0 : int + 1;
                    span.style.opacity = 1;
                }
            })()
        </script>
    </head>
    <body>
        <section class="container" style="height: 100%;">
            <div class="col1">
<<<<<<< HEAD
                <img id="logo" src="/images/logo-lockup.svg" />
=======
                <img id="logo" src="./logo-lockup.svg" />
>>>>>>> master
                <div id="first-to-know">
                    <h2>Be the first to know</h2>
                    <div id="email-box" class="center-self">
                        <input type="email" placeholder="please enter your email" />
                        <button type="submit" ></button>
                    </div>
                </div>
            </div>
            <div class="col2">
                <h1>Meditation Made Simple</h1>
            </div>
        </section>
        <section class="container">
            <div id="footer" class="content">
<<<<<<< HEAD
                <img src="/images/logo-lockup.svg" />
=======
                <img src="./logo-lockup.svg" />
>>>>>>> master
                <h2><span id="is_simple">Vitality</span> is Simple</h2>
                <a href="mailto:hi@birdmeditation.com" >hi@birdmeditation.com</a>
            </div>
        </section>
    </body>
</html>
