<html>
    <head>
        <link href="/stylesheets/minireset.min.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,700,800,900&display=swap" rel="stylesheet">
        <style>
            body {
                font-family: 'Montserrat', sans-serif;
                font-size: 14px;
            }
            h1 {
                width: 100%;
                font-size: 3rem;
                text-align: center;
                font-weight: 600;
            }
            h1.main {
                margin-top: 30vh;
                margin-bottom: 3rem;
                color: #fff;
            }
            h2 {
                font-size: 2.5rem;
                color: #fff;
            }
            .center-self {
                margin: auto;
            }

            .container {
                display: block;
                position: relative;
                width: 100%;
                height: auto;
            }
            video#bgvid { 
                position: absolute;
                top: 50%;
                left: 50%;
                min-width: 100%;
                min-height: 100%;
                width: auto;
                max-width: initial;
                height: auto;
                z-index: -100;
                -ms-transform: translateX(-50%) translateY(-50%);
                -moz-transform: translateX(-50%) translateY(-50%);
                -webkit-transform: translateX(-50%) translateY(-50%);
                transform: translateX(-50%) translateY(-50%);
                background: url('/images/poster.png') no-repeat;
                background-size: cover; 
            }
            #cover {
                width: 100%;
                height: 100%;
                display: flex;
                position: absolute;
                top: 0;
                left: 0;
                background-color: rgba(150, 197, 216, 0.8)
            }

            .content {
                position: relative;
                width: 100%;
                display: flex;
                justify-content: space-between;
                align-items: center;
                align-content: flex-start;
                flex-wrap: wrap;
            }

            #logo {
                margin: 5rem 5rem 0 auto;
                align-self: start;
                max-width: 10rem;
            }

            #footer {
                background-color: #89A84F;
                height: 400px;
                align-content: center;
                padding: 5rem;
            }

            #footer img {
                max-width: 5rem;
            }

            #footer h2 {
                font-size: 2rem;
                color: #fff;
                text-align: right;
                width: 22rem;
                letter-spacing: 1.1;
            }

            #footer h2 span {
                transition: opacity 0.5s;
            }

            #footer a {
                color: #fff;
            }


            @media screen and (max-device-width: 800px) {
                html {
                    background: url('/images/poster.png') #000 no-repeat center center fixed;
                }
                #bgvid {
                    display: none;
                }
            }
        </style>
        <script>
            (function() {
                const interval1 = setInterval(simpleTextOut, 1500);
                const interval2 = setInterval(simpleTextIn, 3000);
                const words = ['Clarity', 'Awareness', 'Balance', 'Vitality'];
                let int = 0;

                function simpleTextOut(e) {
                    const span = document.getElementById('is_simple');
                    span.style.opacity = 0;
                }
                function simpleTextIn(e) {
                    const span = document.getElementById('is_simple');
                    span.innerText = words[int];
                    int = int + 1 >= words.length ? 0 : int + 1;
                    span.style.opacity = 1;
                }
            })()
        </script>
    </head>
    <body>
        <section class="container" style="height: 100%;">
            <div id="cover">
                <div class="content">
                    <h1 class="main">Meditation Made Simple</h1>
                    <h2 class="center-self">Bird is Coming Soon</h2>
                </div>
            </div>
            <video playsinline autoplay muted loop poster="/images/poster.png" id="bgvid">
                <source src="/images/background-720.webm" type="video/webm">
                <source src="/images/background-720.mp4" type="video/mp4">
            </video>
        </section>
        <section class="container">
            <div id="footer" class="content">
                <h2><span id="is_simple">Vitality</span><br>is Simple.</h2>
                <a href="mailto:hi@birdmeditation.com" >hi@birdmeditation.com</a>
            </div>
        </section>
    </body>
</html>
